analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 661338,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 741814,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 677107,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 661338\\n}"
analytics.testresult.autosubmit=true
